<resources>
    <string name="app_name">Tasks</string>
    <string name="task_1">Task 1</string>
    <string name="task_2">Task 2</string>
    <string name="task_3">Task 3</string>
    <string name="task_4">Task 4</string>
    <string name="nameDesc">Name:</string>
    <string name="birthDesc">Birthday:</string>
    <string name="description_text">Description:</string>
    <string name="loading_error">Unknown error =(</string>
    <string name="repeat">Repeat</string>
    <string name="refresh">Refresh</string>
    <string name="delete_db">Clear db</string>
    <string name="dec">-</string>
    <string name="inc">+</string>
</resources>
